<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Configurações</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <div class="navbar" id="navbar">
        <a href="primeiratela.php">
            <span></span>
            <i class="fas fa-home"></i>
        </a>
        <a href="telaclima.html">
            <span></span>
            <i class="fas fa-cloud-sun" ></i>
        </a>
        <a href="relatorios.html" >
            <span></span>
            <i class="fas fa-chart-bar"></i>
        </a>
        <a href="config.html" class="active">
            <span></span>
            <i class="fas fa-cog"></i>
        </a>
    </div>
    <div class="help-icon">
        <a style="color: rgb(255, 255, 255); text-decoration:none;" href="relatorios.html" class="fa-solid fa-angle-up fa-rotate-270"></a>
    </div>

    <h2>Configurações</h2>
    
        <div class="infoconfig" id="infoconfig">
            <table>
                <div class="config-icon">
                    <i class="fa-regular fa-user"></i>
                    <span style="color: rgb(255, 255, 255);  font-size: 17px;  margin-left: 10px; ">Conta</span>
                    <a href="Conta.html" style="color: rgb(255, 255, 255);  font-size: 12px;  margin-left: 60px; text-decoration:none;">Configurações da conta<a>
                    

                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <hr>

                <div class="config-icon">
                    <i class="fa-regular fa-bell"></i>
                    <span style="color: rgb(255, 255, 255); font-size: 17px; margin-left: 10px; ">Notificações do clima</span>
                <label class="toggle">
                <input class="toggle-checkbox" type="checkbox" checked>
                <div class="toggle-switch"></div>
                </label>                    
                </div>
                <hr>

                <div class="config-icon" href="Sobre.html">
                    <i class="fa-solid fa-circle-info"></i>
                    <span style="color: rgb(255, 255, 255); font-size: 17px;  margin-left: 10px; ">Sobre</span>
                    <a href="Sobre.html" style="color: rgb(255, 255, 255);  font-size: 12px;  margin-left: 90px; text-decoration:none;">Sobre o aplicativo<a>
                    <i class="fa-solid fa-angle-right"></i>
                  
                </div>
                <hr>
                
                <div class="config-icon" id="sairBtn">
                    <i class="fa-solid fa-arrow-right-from-bracket fa-flip-horizontal"></i>
                    <label style="color: rgb(255, 255, 255); font-size: 17px;  margin-left: 10px; cursor: pointer;">Sair</label>
                  </div>
                  
                </div>
               
                </div>
                </div>
            </table>
        </div>
    </tr>
        
    <script>
        // Função para mostrar o pop-up de confirmação ao clicar na label "Sair"
        document.getElementById('sairBtn').addEventListener('click', function () {
          var confirmationMessage = 'Tem certeza que deseja sair?';
          var userConfirmed = window.confirm(confirmationMessage);
          if (userConfirmed) {
            // Aqui você pode adicionar a lógica para sair ou redirecionar para a página de logout
            alert('Saindo...');
            // Por exemplo, redirecionar para a página de logout
            window.location.href = 'index.html';
          }
        });
      </script>

    </html>
    