<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <div class="navbar" id="navbar">
        <a href="primeiratela.php">
            <span></span>
            <i class="fas fa-home"></i>
        </a>
        <a href="telaclima.html">
            <span></span>
            <i class="fas fa-cloud-sun" ></i>
        </a>
        <a href="relatorios.html" >
            <span></span>
            <i class="fas fa-chart-bar"></i>
        </a>
        <a href="config.html" class="active">
            <span></span>
            <i class="fas fa-cog"></i>
        </a>
    </div>
    <div class="help-icon">
        <a style="color: rgb(255, 255, 255); text-decoration:none;" href="config.html" class="fa-solid fa-angle-up fa-rotate-270"></a>
    </div>

    <h2>Conta</h2>
    
        <div class="infoconfigconta" id="infoconfig">
            <table>
                <div class="config-icon">
                    <i class="fa-regular fa-user"></i>
                    <span style="color: rgb(255, 255, 255);  font-size: 17px;  margin-left: 10px; ">Usuario</span>
                    <span style="color: rgb(255, 255, 255);  font-size: 12px;  margin-left: 145px; ">Antonio</span>
                        <a href="primeiratela.html"></a>
                    </i>
                </div>
                <hr>

                <div class="config-icon">
                    <i class="fa-solid fa-envelope"></i>
                    <span style="color: rgb(255, 255, 255); font-size: 17px;  margin-left: 10px; ">Email</span>
                    <span style="color: rgb(255, 255, 255);  font-size: 12px;  margin-left: 95px; ">toninho@gmail.com</span>
                </div>
                <hr>

                <div class="config-icon" href="#container2">
                    <i class="fa-solid fa-lock"></i>
                    <span style="color: rgb(255, 255, 255); font-size: 17px;  margin-left: 10px; ">Senha</span>
                    <span style="color: rgb(255, 255, 255);  font-size: 12px;  margin-left: 50px; ">Alterar e recuperar senha</span>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            
               
                
            </table>
        </div>
    </tr>
        


    </html>
    