<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
         <div class="navbar" id="navbar">
            <a href="primeiratela.php">
                <span></span>
                <i class="fas fa-home"></i>
            </a>
            <a href="telaclima.html" class="active">
                <span></span>
                <i class="fas fa-cloud-sun" ></i>
            </a>
            <a href="relatorios.html" >
                <span></span>
                <i class="fas fa-chart-bar"></i>
            </a>
            <a href="config.html">
                <span></span>
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="help-icon">
            <a style="color: rgb(255, 255, 255); text-decoration:none;" href="Sobre.html" class="fa-solid fa-angle-up fa-rotate-270"></a>
        </div>
    
        
        <h2>Desevolvedores</h2>

<div class="dev-table">
    <table>
        <tr>
            <td><i style="margin-left:5px ; margin-right: 5px;" class="fa-regular fa-user"></i> Ariely Cardoso Moraes</td>
        </tr>
        <tr>
            <td><i style="margin-left:5px ; margin-right: 5px;" class="fa-regular fa-user"></i>  Giovanna Vitória Jesus de Oliveira</td>
        </tr>
        <tr>
            <td><i style="margin-left:5px ; margin-right: 5px;" class="fa-regular fa-user"></i>  Lorranny Regina de Matos Cunha</td>
        </tr>
        <tr>
            <td><i style="margin-left:5px ; margin-right: 5px;" class="fa-regular fa-user"></i>  Maria Clara Bueno</td>
        </tr>
        <tr>
            <td><i style="margin-left:5px ; margin-right: 5px;" class="fa-regular fa-user"></i>  Maria Eduarda Miuke C. Tagomore</td>
        </tr>
        <br>
    </table>
  </div>

  <div class="dese-table">
    <table>
        
        <tr>
            <td><h3 style="margin-left: 5px; margin-right: 190px; text-align: left; margin-top: -5px;  margin-bottom: -5px; color: white;">Instituição:</h3></td>
        </tr>
        <tr>
            <td><i style="margin-left:3px ; margin-right: 5px;" class="fa-solid fa-graduation-cap"></i>Etec Professor Carmine Biagio Tundisi</td>
        </tr>
        <br>
    </table>
  </div>

</body>
</html>