<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Relatórios</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="stylerelatorios.css">

</head>
<body>
         <div class="navbar" id="navbar">
            <a href="primeiratela.php">
                <span></span>
                <i class="fas fa-home"></i>
            </a>
            <a href="telaclima.html">
                <span></span>
                <i class="fas fa-cloud-sun" ></i>
            </a>
            <a href="relatorios.html" class="active">
                <span></span>
                <i class="fas fa-chart-bar"></i>
            </a>
            <a href="config.html">
                <span></span>
                <i class="fas fa-cog"></i>
            </a>
        </div>
     
        <div class="notification-icon">
          <a style="color: white" href="notificacoes.php">
              <i class="fas fa-bell"></i>
          </a>
      </div>
      
<br>
        <p style="color: rgb(255, 255, 255); font-size:18px; margin-top: 20px; margin-left: 135px;" class="city">Relatórios</p>
    
        

        <div style="height:300px; bottom:350px" class="hourly-table">

          <h4 style="color: rgb(255, 255, 255); font-size: 19px; height: 270px; margin-left: 20px;">Relatório <br> consumo</h4>
          <h4 style="color: rgb(255, 255, 255); font-size: 19px; height: 270px; margin-left: 5px;">de</h4>
           
        
                <div style=" font-size:18px; margin-top: -200px; margin-left: 50px; margin-right: 20px; display: inline;" 
                class="select">
                
          <div class="selectBtn" data-type="diario">Diário</div>
          <div class="selectDropdown">
            <div class="option" data-type="diario">Diário</div>
            <div class="option" data-type="semanal">Semanal</div>
            <div class="option" data-type="mensal">Mensal</div>
          </div>
      
            </div>
            
    <div style="height:200px; bottom:370px" class="hourly-table4">
      <canvas id="myChart"></canvas>

</div>
</div>

</div>

</div>

<div style="bottom: 100px;" class="hourly-table3">
  <div class="container">
    <div class="radio">
      <input id="radio-1" name="radio" type="radio" checked>
      <label for="radio-1" id="diario" class="radio-label" style="color:white;
      ";>Diário</label>
    </div>
  
    <div class="radio">
      <input id="radio-1" name="radio" type="radio">
      <label  for="radio-1" id="semanal" class="radio-label"  style="color:white;          color: white;
      ";>Semanal</label>
    </div>

    <div class="radio">
      <input id="radio-1" name="radio" type="radio">
      <label  for="radio-1" id="mensal" class="radio-label" style="color:white;          color: white;
      ";>Mensal</label>
    </div>
    <button style="margin-top: 10px; /* Ajuste a margem conforme necessário */
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 20px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor:pointer;" class="download-button">Download</button>

  </div>

</div>

  <script>


    let index = 1;

const on = (listener, query, fn) => {
  document.querySelectorAll(query).forEach(item => {
    item.addEventListener(listener, el => {
      fn(el);
    })
  })
}

on('click', '.selectBtn', item => {
  const next = item.target.nextElementSibling;
  next.classList.toggle('toggle');
  next.style.zIndex = index++;
});
on('click', '.option', item => {
  item.target.parentElement.classList.remove('toggle');

  const parent = item.target.closest('.select').children[0];
  parent.setAttribute('data-type', item.target.getAttribute('data-type'));
  parent.innerText = item.target.innerText;
})


    // Configuração inicial do gráfico
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [], // Rótulos iniciais
            datasets: [{
                label: 'Consumo de Água',
                data: [], // Dados iniciais
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
//fazer gráfico carregar automaticamente
    atualizarGrafico("diario");

    // Event listener para a seleção do usuário
    document.querySelector('.selectDropdown').addEventListener('click', function(e) {
        if (e.target.classList.contains('option')) {
            var tipo = e.target.getAttribute('data-type');
            atualizarGrafico(tipo);
        }
    });

    // Função para atualizar o gráfico com base na seleção do usuário
    function atualizarGrafico(tipo) {
        // Fazer uma solicitação Ajax para o arquivo PHP de consulta
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "consultagrafico.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                // Atualizar o gráfico com os novos dados
                myChart.data.labels = response.labels;
                myChart.data.datasets[0].data = response.data;
                myChart.update();
            }
        };
        xhr.send("tipo=" + tipo);
    }
// Função para criar e baixar o PDF com base no gráfico
function downloadPDF() {
  // Capturar o elemento do gráfico (substitua '#myChart' pelo seletor correto)
  var chartElement = document.querySelector('#myChart');

  // Usar html2canvas para capturar o gráfico como uma imagem
  html2canvas(chartElement).then(function (canvas) {
    var imgData = canvas.toDataURL('image/png');

    // Criar um documento PDF usando pdfMake
    var docDefinition = {
      content: [
        {
          image: imgData,
          width: 500,
        },
      ],
    };

    // Definir o nome do arquivo PDF com base na seleção do usuário
    var tipo = document.querySelector('.selectBtn').getAttribute('data-type');
    var fileName = tipo + '_grafico.pdf';

    // Gerar o PDF
    pdfMake.createPdf(docDefinition).download(fileName);
  });
}

// Adicione um evento de clique ao botão de download
document.querySelector('.download-button').addEventListener('click', downloadPDF);

//teste
var button = document.querySelector(".download-button");
button.dispatchEvent(new MouseEvent("mouseover"));



</script>
    </html>