<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
         <div class="navbar" id="navbar">
            <a href="primeiratela.php">
                <span></span>
                <i class="fas fa-home"></i>
            </a>
            <a href="telaclima.html" class="active">
                <span></span>
                <i class="fas fa-cloud-sun" ></i>
            </a>
            <a href="relatorios.html" >
                <span></span>
                <i class="fas fa-chart-bar"></i>
            </a>
            <a href="config.html">
                <span></span>
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="help-icon">
            <a style="color: rgb(255, 255, 255); text-decoration:none;" href="Sobre.html" class="fa-solid fa-angle-up fa-rotate-270"></a>
        </div>
    
        
        <h2>Sobre o Aplicativo</h2>


<div class="sobre-table">
    <table>
        <tr>
            <td>No ano de 2022, na Etec Professor Carmine Biagio Tundisi, situada no município de Atibaia – SP, foi iniciado um projeto de captação e armazenamento de água pluvial para auxiliar na irrigação da horta escolar, projeto originado a partir de atividade de estudo transdisciplinar, integrando-se ao Projeto Uso e Ocupação da terra. </td>
        </tr>
        <tr>
            <td>Desse modo, para facilitar a execução da captação e armazenamento de água pluvial por meio da integração da tecnologia, programação e robótica foi desenvolvido um software chamado MonitoraCaap’s que realiza o monitoramento do reservatório instalado. </td>
        </tr>
        <tr>
            <td>O aplicativo oferece recursos como o monitoramento em tempo real do nível da água e fluxo de entrada/saída, utilizando sensores Arduino e boias de água. Além disso, fornece a indicação do clima para um racionamento adequado e possui um gerador de gráficos para a melhor visualização dos dados coletados.</td>
        </tr>
       
    </table>
  </div>

</body>
</html>