<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <div class="navbar" id="navbar">
        <a href="primeiratela.php">
            <span></span>
            <i class="fas fa-home"></i>
        </a>
        <a href="telaclima.html">
            <span></span>
            <i class="fas fa-cloud-sun" ></i>
        </a>
        <a href="relatorios.html" >
            <span></span>
            <i class="fas fa-chart-bar"></i>
        </a>
        <a href="config.html" class="active">
            <span></span>
            <i class="fas fa-cog"></i>
        </a>
    </div>
    <div class="help-icon">
        <a style="color: rgb(255, 255, 255); text-decoration:none;" href="config.html" class="fa-solid fa-angle-up fa-rotate-270"></a>
    </div>

    <h2>Sobre</h2>
    
        <div class="infoconfigconta" id="infoconfigconta">
            <table>
                <div class="config-icon">
                    <i class="fa-regular fa-user"></i>
                    <span style="color: rgb(255, 255, 255);  font-size: 17px;  margin-left: 10px; ">Desenvolvedores</span>
                    <a href="desevolvedores.html" class="fa-solid fa-angle-right" style="margin-left: 100px; color: white; text-decoration:none;"></a>
                </div>
                <hr>

                <div class="config-icon">
                    <i class="fa-solid fa-file-code"></i>
                    <span style="color: rgb(255, 255, 255); font-size: 17px;  margin-left: 10px; ">Versão</span>
                    <span style="color: rgb(255, 255, 255);  font-size: 12px;  margin-left: 165px; ">1.1</span>
                </div>
                <hr>

                <div class="config-icon">
                    <i class="fa-solid fa-circle-info"></i>
                    <span style="color: rgb(255, 255, 255); font-size: 17px;  margin-left: 10px; ">Sobre o aplicativo</span>
                    <a href="sobre_app.html" class="fa-solid fa-angle-right"  style="margin-left: 100px;  text-decoration:none; color: white; "></a >
                </div>
        </div>
    </tr>
        


    </html>
    