    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("img/background.png");
    background-size: cover;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 30px;
    border-radius: 10px;
}

.login-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 30px; /* Bordas arredondadas */
    padding: 12px 20px;
    margin: 0 auto; /* Centraliza o container horizontalmente */
    background-color: #f9f9f95b;

}

.input-container i {
    margin-right: 10px;
    color: #666;
}

.input-container input {
    border: none;
    background: none;
    
    outline: none;
    font-size: 16px;
    flex: 1; /* Ocupa o espaço disponível no container */
    border-radius: 30px; /* Bordas arredondadas */

}
.input-container input::placeholder {
    color: rgba(255, 255, 255, 0.685);
    font-size: 15px;
}
.login-btn {
    border: none;
    background-color: #ffffff;
    color: #5e5e5e;
    padding: 15px 110px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    position: relative; /* Adicionado posicionamento relativo */

}

.toggle-password {
    position: absolute;
    top: 190px;
    right: 30px;
    transform: translateY(-50%);
    cursor: pointer;
}

img{
  padding: 10px;
  width: 270px;
  margin-left: 100px;
  margin-top: 80px;
}
i {
    margin-right: 10px;
    font-size: 17px;
    color: #f8f8f8;
    padding: 5px; 
}
.login-links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.login-links a {
    color: #fff;
    text-decoration:underline;
    font-size: 12px;
    transition: color 0.3s ease;
}

.login-links a:hover {
    color: #ffffff;
}
.input-container.clicked {
    border: 2px solid #eeeeee; /* Cor da borda em destaque */

}

.login-btn .button-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-btn.loading .button-content {
    opacity: 0.7; /* Opacidade reduzida durante o carregamento */
    padding: 9px 20px;

}

.login-btn.loading .loading-dots {
    display: flex;
}

.login-btn.loading .loading-text {
    display: none; /* Esconder o texto "Entrar" durante o carregamento */
}

.loading-dots {
    display: none;
    position: absolute; /* Adicionado posicionamento absoluto */
    top: 50%; /* Posiciona as bolinhas no centro verticalmente */
    left: 50%; /* Posiciona as bolinhas no centro horizontalmente */
    transform: translate(-50%, -50%); /* Centraliza as bolinhas */
}

.loading-dots .dot {
    width: 6px;
    height: 6px;
    background-color: #555;
    border-radius: 50%;
    animation: bounce 1s infinite;
    margin: 0 2px; /* Espaçamento entre as bolinhas */
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.alert_box,
.show_button{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.show_button{
  height: 55px;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  line-height: 55px;
  color: black;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.alert_box{
  padding: 30px;
  display: flex;
  background: #7e92a6;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 300px;
  width: 100%;
  border-radius: 15px;
  z-index: 5;
  opacity: 0;
    transition: opacity 0.6s;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);

  pointer-events: none;
  transform: translate(-50% , -50%) scale(0.97);
  transition: all 0.3s ease;
}
#check:checked ~ .alert_box{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50% , -50%) scale(1);
}
#check:checked ~ .background{
  opacity: 1;
  pointer-events: auto;
}
#check{
  display: none;
}

.alert_box h1{
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0;
  color: white;
  font-family:Arial, Helvetica, sans-serif;

}
.alert_box p{
  font-size: 12px;
}
.alert_box .btns{
  margin-top: 20px;
}
.btns label{
  display: inline-flex;
  height: 55px;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  line-height: 55px;
  outline: none;
  margin: 0 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btns label:first-child{
  background: #2980b9;
}
.btns label:first-child:hover{
  background: #2573a7;
}
.btns label:last-child{
  background: #f23b26;
}
.btns label:last-child:hover{
  background: #d9210d;
}


.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 30px;
    border-radius: 10px;
}

.login-container h1 {
    margin-bottom: 20px;
    color: #333;
}


.login-btn {
    border: none;
    background-color: #ffffff;
    color: #5e5e5e;
    padding: 15px 110px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    position: relative; /* Adicionado posicionamento relativo */

}

.toggle-password {
    position: absolute;
    top: 190px;
    right: 30px;
    transform: translateY(-50%);
    cursor: pointer;
}

img{
  padding: 10px;
  width: 190px;
  margin-left: 70px;
  margin-top: 80px;
}
i {
    margin-right: 10px;
    font-size: 17px;
    color: #f8f8f8;
    padding: 5px; 
}
.login-links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.login-links a {
    color: #fff;
    text-decoration:underline;
    font-size: 12px;
    transition: color 0.3s ease;
}

.login-links a:hover {
    color: #a5a5a5;
}
.input-container.clicked {
    border: 2px solid #eeeeee; /* Cor da borda em destaque */

}

.login-btn .button-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-btn.loading .button-content {
    opacity: 0.7; /* Opacidade reduzida durante o carregamento */
    padding: 9px 20px;

}

.login-btn.loading .loading-dots {
    display: flex;
}
.login-btn {
    border: none;
    background-color: #ffffff;
    color: #5e5e5e;
    padding: 15px 110px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    position: relative; /* Adicionado posicionamento relativo */

}
.login-btn.loading .loading-text {
    display: none; /* Esconder o texto "Entrar" durante o carregamento */
}

.loading-dots {
    display: none;
    position: absolute; /* Adicionado posicionamento absoluto */
    top: 50%; /* Posiciona as bolinhas no centro verticalmente */
    left: 50%; /* Posiciona as bolinhas no centro horizontalmente */
    transform: translate(-50%, -50%); /* Centraliza as bolinhas */
}

.loading-dots .dot {
    width: 6px;
    height: 6px;
    background-color: #555;
    border-radius: 50%;
    animation: bounce 1s infinite;
    margin: 0 2px; /* Espaçamento entre as bolinhas */
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}
.alert_box .close {
  position: absolute;
  margin-top: -15px;
  top: 20px;
  right: 10px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}
.alert_box .close:hover {
  color: black;
}
.input-common {
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    flex: 1; /* Ocupa o espaço disponível no container */
    border-radius: 30px; /* Bordas arredondadas */
}

.input-common::placeholder {
    color: rgba(255, 255, 255, 0.685);
    font-size: 15px;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #465A6F;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.loader img {
    padding: -5px;
    width: 230px;
    margin-left: 10px;
    margin-top: -50px;
    max-height: 100%;
    max-width: 100%;
    position: absolute; /* Adicione a posição absoluta à imagem */
 
}


.main-content {
    display: block;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0; /* Inicialmente, o conteúdo está oculto */
    transition: opacity 1s; /* Adicione uma transição de fade-in de 1 segundo */
    z-index: 1;
}

.loaded .loader {
    height: 0; /* Reduza a altura da tela de carregamento para 0 */
}

.loaded .main-content {
    top: 100%; /* Mova o conteúdo para a posição original */
}
@media (min-width: 768px) {
    .login-container {
        margin-top: 90px; /* Adicione espaço extra acima do contêiner no computador */
    }
}