        body {
            margin: 0;
            padding: 0;
            background: #869eb6;


            font-family: Arial, sans-serif;
            font-weight: 200px;
            background: cover;
           

        }

        .app-container {
            position: relative;
            width: 70%;
            height: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .play-button-container {
            position: absolute;
            bottom: 110px;
            /* Ajustar a posição vertical do botão */
            left: 50%;
            z-index: 2;
            /* Define o z-index para que as ondas fiquem abaixo da navbar */

            transform: translateX(-50%);
        }

        .play-button {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }
        .reset-button {
            width: 70px;
            height: 70px;
            left: 10px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }
        .play-button::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 40%;
            width: 0;
            height: 0;
            border-top: 13px solid transparent;
            border-bottom: 13px solid transparent;
            border-left: 18px solid #334052;
            transform: translateY(-50%);
        }
        .reset-button::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px; /* Largura igual à altura para criar um quadrado */
            height: 20px; /* Altura igual à largura para criar um quadrado */
            background-color: #334052; /* Cor do quadrado */
            transform: translate(-50%, -50%); /* Centraliza o quadrado */
        }

        .navbar {
            position: fixed;
            bottom: 20px;
            left: 40px;
            width: 80%;
            height: 60px;
            align-items: center;
            background-color: #334052;
            border-top-left-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.589);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            /* Centraliza os itens horizontalmente */
            z-index: 4;
        }

        .navbar a {
            position: relative;
            left: 20px;
            margin-right: 30px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;

            /* Centraliza o conteúdo verticalmente */
        }

        .navbar a span {
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 5px;
            z-index: -1;
        }

        .navbar a.active span {
            display: block;
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background-color: #636f7c;
            border: 2px solid rgba(255, 255, 255, 0.589);
            border-radius: 10px;
            z-index: -1;
        }

        .navbar a i {
            font-size: 20px;
            color: white;
            position: relative;
            z-index: 1;
        }

        .table-container {
            position: absolute;
            top: 170px;
            /* Ajuste a posição vertical da tabela (por exemplo, 20px) */
            left: 30px;
            /* Ajuste a posição horizontal da tabela (por exemplo, 20px) */
            width: calc(100% - 70px);
            /* Ajuste a largura da tabela */
            background-color: #495b74;
            border-radius: 20px;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            padding: 9px;
            border-right: 1px solid #fff;
            /* Cor das linhas verticais */
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        th {
            background-color: #495b74;
            color: #fff;
            /* Cor do texto do cabeçalho */
        }

        td {
            background-color: #495b74;
            /* Cor de fundo das células */
            color: #fff;
            /* Cor do texto das células */
        }

        th:first-child,
        td:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child,
        td:last-child {
            border-top-right-radius: 10px;
        }

        td:last-child,
        td:nth-child(2),
        td:nth-child(3) {
            border-bottom-right-radius: 10px;
        }

        td:first-child,
        td:nth-child(2),
        td:nth-child(3) {
            border-bottom-left-radius: 10px;
        }

        .atibaia-info {
                position: absolute;
                top: 1px; /* Ajuste essa margem superior para um valor menor */
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                color: #fff;
                font-size: 24px;
                font-weight: 700px;
            }
            

        

        .atibaia-info h2 {
            margin-bottom: -27px;
            font-size: 30px;
            font-weight: 200px;
        }

        .atibaia-info p {
            font-weight: 300px;
            font-size: 24px;
            color: #f1f1f1;
        }

        .help-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #fff;
        }

        .notification-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
        }


 

      
        .info-container {
            position: absolute;
            top: 230px;
            left: 33px;
            width: 80%;
            background-color: #576983;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            z-index: 2;
        }
        
        .info-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            color: white;
        }
        
        .info-icon {
            font-size: 30px;
            margin-bottom: 5px;
        }
        
        .info-label {
            font-size: 14px;
        }

          /*CSS Config*/


        .infoconfig {
            position: fixed;
            bottom: 400px;
            left: 28px;
            display:inline;
            width: 85%;
            height: 200px;
            margin-top: 80px;
            background-color: #415064;
            border-top-left-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.589);
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
        .infoconfigconta {
            position: fixed;
            bottom: 440px;
            left: 28px;
            display:inline;
            width: 85%;
            height: 145px;
            margin-top: 80px;
            background-color: #415064;
            border-top-left-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.589);
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
            h2{

                text-align: center;
                margin-top: 80px;
                color: #fff;
                font-family:Arial, Helvetica, sans-serif;

            }

            hr{
                margin-left: 10px;
                margin-right: 10px;
            }

            .config-icon {
                left: 5px;
                /*width: 20px;*/
                margin-left: 10px; 
                margin-top: 17px;
                color: white;
                font-size: 15px;
                position: relative;
                z-index: 1;
            }

       /*botao ios on off*/

       

        .navbar a i {
            font-size: 20px;
            color: white;
            position: relative;
            z-index: 1;
        }
        
        .weather-container {
            position: absolute;
            left: 50%;
            bottom: 360px;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
        
        .weather-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        
        
.info-icon {
    font-size: 30px;
    margin-bottom: 5px;
}

.info-label {
    font-size: 14px;
}


.infoclima {
    position: absolute;
            bottom: 300px;
            left: 33px;
            width: 80%;
            height: 40px;
            align-items: center;
            background-color: #576983;
            border-top-left-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.589);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            /* Centraliza os itens horizontalmente */
            z-index: 2;
}

.weather-info {
    position: relative;
    left: 20px;
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.weather-icon {
    margin-right: 5px; /* Espaçamento entre ícone e informação */
    margin-top: 17px;
    color: white;
    font-size: 15px;
    position: relative;
    z-index: 1;
}

.infoclima .weather-icon i {
    margin-right: 5px; /* Espaçamento entre ícones */
    color: white;
}
.info-text {
    font-size: 14px;
    color: white;
}
/* Estilos para a tabela horária */
.hourly-forecast {
    margin-top: 15px;
    text-align: center;
}
.hourly-table {
    position: absolute;
    bottom: 150px;
    left: 33px;
    width: 80%;
    height: 130px;
    align-items: center;
    background-color: #576983;
    border-top-left-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.589);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    /* Centraliza os itens horizontalmente */
    z-index: 2;
    
}
.precip-table {
    position: absolute;
    bottom: -180px;
    left: 33px;
    width: 80%;
    height: 400px;
    align-items: center;
    background-color: #576983;
    border-top-left-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.589);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    /* Centraliza os itens horizontalmente */
    z-index: 3;
    
}
.precip-table table {
    border-collapse: collapse;
    width: 100%;
}

.precip-table th, .precip-table td {
    border: none; /* Remove as bordas das células */
    padding: 3px;
    padding-top: 1px; /* Novo valor para o padding superior */
    text-align: center;
    background: none; /* Remove qualquer fundo */
    color: white; /* Mantém a cor do texto padrão */
}
.hourly-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    color: white;
    margin: 0 10px;

}

.hourly-entry i {
    font-size: 20px;
    margin-bottom: 5px;
}

.hourly-entry .hour {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
}

.hourly-entry .temperature {
    font-size: 12px;
}

.water-jar {
    height:50%; /* Reduza este valor para diminuir o espaço vazio */
    width: 380px;
  position: absolute;
  top: 87%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 2;

  }
.water-jar .water-filling {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 64px;
}
.water-jar .water {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 300px; 
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
    background: #1d5a7e;
}
.water-jar .water_wave {
  width: 200%;
  position: absolute;
  bottom: 100%;
}
.water-jar .water_wave_back {
  right: 0;
  fill: #183d52;
  -webkit-animation: wave-back 1.4s infinite linear;
          animation: wave-back 1.4s infinite linear;
          
}
.water-jar .water_wave_front {
  left: 0;
  fill: #285c7a;
  margin-bottom: -10px;
  -webkit-animation: wave-front .7s infinite linear;
          animation: wave-front .7s infinite linear;
}

@-webkit-keyframes wave-front {
  100% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@keyframes wave-front {
  100% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}
@-webkit-keyframes wave-back {
  100% {
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
}
@keyframes wave-back {
  100% {
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }

   }

  .percentNum {
  color: #869eb6;
  font-size: 0; /* Inicialmente, esconda a porcentagem */
  transition: font-size 0.3s;
  display: inline-block;
  vertical-align: middle;
  z-index: 8; /* Defina um valor maior para garantir que a porcentagem fique por cima */
}

.percentB {
  font-size: 32px; /* Tamanho da fonte para o símbolo % */
  vertical-align: middle; /* Alinha verticalmente com o número */
  z-index: 7;
}
.toggle {
    cursor: pointer;
    display: inline-block;
    margin-left: 30px;
    
  }
  
  .toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 54px;
    height: 27px;
    position: relative;
    vertical-align: middle;
  }
  .toggle-switch:before, .toggle-switch:after {
    content: "";
  }
  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
  }
  .toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  }
  .toggle-checkbox:checked + .toggle-switch {
    background: #72a1e7;
  }
  .toggle-checkbox:checked + .toggle-switch:before {
    left: 30px;
  }
  
  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }
  
  .toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
  }

  .temperature, .description {
    display: inline-block;
    vertical-align: middle; /* Para alinhar verticalmente ao centro se necessário */
    margin-right: 10px; /* Espaçamento entre os elementos (opcional) */
}

.space-after-table {
    margin-top: 20px; /* Ajuste a quantidade de espaço desejada aqui */
    height: 20px; /* Ajuste a altura desejada do espaço aqui */
    position: sticky;
    top: 0;
    background-color: transparent;
}

/* Desenvolvedores */

.dev-table {
    margin: 20px; /* Adiciona um espaçamento externo à tabela */
    width: 89%;
    background-color: #576983;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.589);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    z-index: 3;
    overflow: hidden; /* Para evitar que a sombra saia da tabela */
}

.dev-table table {
    width: 100%; /* Define a largura da tabela como 100% */
    border-collapse: collapse; /* Remove o espaçamento entre as células */
}

.dev-table td {
  
    padding: 10px; /* Adiciona espaço interno às células */
    text-align: left; /* Alinha o texto à esquerda */
    color: white; /* Define a cor do texto */
}

.dese-table {
    margin-left: 20px; /* Adiciona um espaçamento externo à tabela */
    width: 90%;
    background-color: #576983;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.589);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    z-index: 3;
    overflow: hidden; /* Para evitar que a sombra saia da tabela */
}

.dese-table td {
    border: 0px solid rgba(255, 255, 255, 0.589); /* Adiciona borda às células */
    padding: 10px; /* Adiciona espaço interno às células */
    text-align: left; /* Alinha o texto à esquerda */
    color: white; /* Define a cor do texto */
}

/*Sobre app */

.sobre-table {
    margin-left: 20px; /* Adiciona um espaçamento externo à tabela */
    width: 90%;
    background-color: #576983;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.589);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    z-index: 3;
    overflow: hidden; /* Para evitar que a sombra saia da tabela */
}

.sobre-table td {
    border: 0px solid rgba(255, 255, 255, 0.589); /* Adiciona borda às células */
    padding: 8px; /* Adiciona espaço interno às células */
    text-align: left; /* Alinha o texto à esquerda */
    color: white; /* Define a cor do texto */
  
}

